# Recommended default: package by bounded context / business capability first.

.
в”њв”Ђв”Ђ go.mod
в”њв”Ђв”Ђ cmd/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ main.go
в”‚   в””в”Ђв”Ђ worker/
в”‚       в””в”Ђв”Ђ main.go
в”њв”Ђв”Ђ internal/
в”‚   в”њв”Ђв”Ђ ordering/
в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ money.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ event.go
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ place_order.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get_order.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ports.go
в”‚   в”‚   в”њв”Ђв”Ђ adapters/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ postgres/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ messaging/
в”‚   в”‚   в””в”Ђв”Ђ module.go
в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в””в”Ђв”Ђ platform/
в”‚       в”њв”Ђв”Ђ clock/
в”‚       в”њв”Ђв”Ђ observability/
в”‚       в””в”Ђв”Ђ postgres/
в”њв”Ђв”Ђ migrations/
в””в”Ђв”Ђ tests/

Dependency direction:

  adapters ---> app ---> domain
      ^          |
      |          v (ports declared by consumer)
      +--- concrete implementations

Do not create global business junk drawers such as:

  internal/models
  internal/entities
  internal/repositories
  internal/services
  internal/utils
  internal/common
  internal/events
